spring.datasource.url = jdbc:mysql://db-mysql-travellog-do-user-12480574-0.b.db.ondigitalocean.com:25060/travellog
spring.datasource.username = doadmin
spring.datasource.password = AVNS_28NFWjkkd5Trm7QpRpE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = projectassignment234@gmail.com
spring.mail.password = qbpyzfrxswzlpeia
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true