spring.datasource.url = jdbc:mysql://db-mysql-weathertrack-do-user-12847569-0.b.db.ondigitalocean.com:25060/weathertrack
spring.datasource.username = doadmin
spring.datasource.password = AVNS_Jm8QOdmr1tNuS9rrq4q
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = jsquaree01@gmail.com
spring.mail.password = pvwvhxacrusavfnq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true